In [1]:
pwd

'C:\\Users\\David Spencer\\Desktop\\Untitled Folder'

In [2]:
# import libraries
import pandas as pd

In [3]:
# create dataframe
df = pd.read_csv("Sample100.csv")

In [4]:
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [5]:
# find null values
df.isnull()

    Serial Number  Company Name  Employee Markme  Description  Leave
0           False         False            False        False  False
1           False         False            False        False  False
2           False         False            False        False  False
3           False         False            False        False  False
4           False         False            False        False  False
..            ...           ...              ...          ...    ...
94          False         False            False        False  False
95          False         False            False        False  False
96          False         False            False        False  False
97          False         False            False        False  False
98          False         False            False        False  False

[99 rows x 5 columns]

In [6]:
# remove null values
df.dropna()

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [7]:
# rename column to make more readable
df.rename(columns = {"Employee Markme" : "Employee"})

,Serial Number,Company Name,Employee,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0